ByTrainClient/View/Windows/EditPasswordAndLogin.xaml

<Window x:Class="ByTrainClient.View.Windows.EditPasswordAndLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByTrainClient.View.Windows"
        mc:Ignorable="d"
        Title="EditPasswordAndLogin"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        WindowStyle="None"
        Background="#FF005055" 
        Width="390"
        Height="250">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Rectangle 
                x:Name="MoveRectangle" 
                Fill="#202022" 
                Height="32" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Stretch"
                MouseDown="MoveRectangle_MouseDown"/>

        <TextBlock
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Редактирование данных пользователя"
            Margin="5"
            Foreground="Snow"
            MouseDown="TextBlock_MouseDown"/>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button x:Name="CloseButton"
                    Style="{StaticResource CloseButton}"
                    Content="X" 
                    Width="32" Height="32"
                    Click="CloseButton_Click"
                    Foreground="snow"/>
        </StackPanel>

        <Border
            Background="#00BBC9"
            CornerRadius="15"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Margin="10,50,10,0">
            <StackPanel
                Margin="8"
                Orientation="Vertical"
                HorizontalAlignment="Center">
                <TextBlock
                    FontSize="16"
                    Text="Логин"
                    HorizontalAlignment="Center"/>
                <TextBox
                    FontSize="16"
                    Width="150"
                    MaxLength="50"
                    x:Name="LoginTextBox"
                    Margin="0,0,0,0"/>
                <TextBlock
                    FontSize="16"
                    Text="Пароль"
                    HorizontalAlignment="Center"/>
                <TextBox
                    FontSize="16"
                    Width="150"
                    MaxLength="50"
                    x:Name="PasswordTextBox"
                    Margin="0,0,0,0"/>
                <Button
                    x:Name="EditButton"
                    FontSize="18"
                    Content="Сохранить"
                    MinWidth="90"
                    Style="{StaticResource SimpleButton}"
                    Click="EditButton_Click"
                    Margin="0,60,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
