ByTrainClient/View/Windows/IssueTicketWindow.xaml

<Window x:Class="ByTrainClient.View.Windows.IssueTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByTrainClient.View.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="IssueTicketWindow" 
        Height="470" Width="820"
        MinHeight="450" MinWidth="800"
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" WindowStyle="None"
        Loaded="Window_Loaded"
        BorderBrush="Black"
        Background="#FF005055">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Rectangle x:Name="MoveRectangle" 
                   Fill="#202022" Height="32" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Stretch" 
                   MouseDown="MoveRectangle_MouseDown"/>

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Button x:Name="MinimazeButton"
                Style="{StaticResource MinimazeButton}"
                Content="-" 
                Width="32" Height="32"
                Click="MinimazeButton_Click"
                Foreground="Snow"/>

            <Button x:Name="CloseButton"
                Style="{StaticResource CloseButton}"
                Content="X" 
                Width="32" Height="32"
                Click="CloseButton_Click"
                Foreground="snow"/>
        </StackPanel>
        
        <Border
            CornerRadius="25"
            Background="#00BBC9"
            Margin="50">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Border 
                    CornerRadius="25"
                    Background="Snow"
                    Margin="5"
                    Padding="10"
                    VerticalAlignment="Top">
                    <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                        <TextBlock FontSize="15" Text="Информация" HorizontalAlignment="Center" FontWeight="DemiBold" />
                        <TextBlock FontSize="14" Text="Место отправления" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="DeparturePointTextBlock" FontSize="14" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                        <TextBlock FontSize="14" Text="Место прибытия" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="DestinationPointTextBlock" FontSize="14" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                        <TextBlock FontSize="14" Text="Дата отправления" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="DepartureDateTextBlock" FontSize="14" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                        <TextBlock FontSize="14" Text="Дата прибытия" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="DestinationDateTextBlock" FontSize="14" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                        <TextBlock FontSize="14" Text="Номер поезда" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="TrainIDTextBlock" FontSize="14" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                    </StackPanel>
                </Border>
                <Grid
                            Grid.Column="1"
                            Margin="10,15,0,0">
                    <StackPanel
                                VerticalAlignment="Stretch">
                        <TextBlock 
                                    FontSize="14" 
                                    Text="Имя"/>
                        <TextBox
                                    x:Name="NameTextBox"
                                    FontSize="14"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    MinWidth="100"
                                    MaxLength="50"/>
                        <TextBlock 
                                    FontSize="14" 
                                    Text="Фамилия"/>
                        <TextBox
                                    x:Name="SurnameTextBox"
                                    FontSize="14"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    MinWidth="100"
                                    MaxLength="50"/>
                        <TextBlock 
                                    FontSize="14" 
                                    Text="Отчество"/>
                        <TextBox
                                    x:Name="PatronymicTextBox"
                                    FontSize="14"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    MinWidth="100"
                                    MaxLength="50"/>
                        <TextBlock 
                                    FontSize="14" 
                                    Text="Дата рождения"/>
                        <DatePicker 
                                    x:Name="BirthdayPicker"
                                    DisplayDateStart="01/01/1900"/>
                        <TextBlock 
                                    FontSize="14" 
                                    Text="Паспортные данные"/>

                        <xctk:MaskedTextBox 
                                    x:Name="PassprotDataMaskedTextBox" 
                                    Mask="00 00 000000"
                                    HorizontalAlignment="Stretch"
                                    MinWidth="100"
                                    GotFocus="PassprotDataMaskedTextBox_GotFocus"/>

                        <TextBlock
                                    FontSize="14"
                                    Text="Свидетельство о рождении"/>

                        <xctk:MaskedTextBox
                                    x:Name="BirthCertificateTextBox"
                                    Mask="000000"
                                    HorizontalAlignment="Stretch"
                                    MinWidth="100"/>
                    </StackPanel>
                    <StackPanel
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,10">
                        <TextBlock
                                    FontSize="14"
                                    Text="Итого:"/>
                        <Border BorderBrush="Black"
                                        BorderThickness="1"
                                        Background="White">
                            <TextBlock
                                        Margin="1"
                                        FontSize="14"
                                        Text="0"
                                        x:Name="TicketPrice"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <StackPanel
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Grid.Column="2"
                            Margin="10,15,0,0">
                    <TextBlock
                                FontSize="14"
                                Text="Вагон"/>
                    <ComboBox
                                FontSize="14"
                                MinWidth="120"
                                x:Name="CarriageBox"
                                SelectionChanged="CarriageBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel
                                                Orientation="Horizontal">
                                        <TextBlock FontSize="16" Text="Номер:" Margin="0,0,5,0"/>
                                        <TextBlock FontSize="16" Text="{Binding Path=CarriageID}"/>
                                    </StackPanel>
                                    <StackPanel
                                                Orientation="Horizontal">
                                        <TextBlock Text="Тип:" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Path=Carriage_Type}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock
                                FontSize="14"
                                Margin="0,0,0,0"
                                Text="Место"/>
                    <ComboBox
                                FontSize="14"
                                MinWidth="120"
                                x:Name="SeatsComboBox"/>
                    <TextBlock
                                FontSize="14"
                                Margin="0,0,0,0"
                                Text="Тариф билета"/>
                    <ComboBox
                                FontSize="14"
                                MinWidth="120"
                                x:Name="TicketRateTypeBox"
                                SelectionChanged="TicketRateTypeBox_SelectionChanged"/>
                    <CheckBox
                                FontSize="14"
                                Content="Постельное белье"
                                x:Name="BedLinenCheckBox"/>
                </StackPanel>
                <StackPanel
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Grid.Column="2"
                            Margin="0,0,15,10"
                            Orientation="Horizontal">
                    <Button
                                x:Name="CalculateButton"
                                FontSize="14"
                                MinWidth="80"
                                Margin="0,0,10,0"
                                Content="Рассчитать"
                                Style="{StaticResource MenuButton}"
                                Click="CalculateButton_Click"/>
                    <Button
                                x:Name="IssueTicket"
                                FontSize="14"
                                MinWidth="80"
                                Content="Оформить"
                                Style="{StaticResource MenuButton}"
                                Click="IssueTicket_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
