ByTrainClient/View/Pages/MainClientPage.xaml

<Page x:Class="ByTrainClient.View.Pages.MainClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ByTrainClient.View.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="MainClientPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid
        Background="#FF005055">
        <TextBlock
            x:Name="InfoTextBlock"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="16"
            Foreground="Snow"
            Margin="10,10,0,0"/>
        <Grid HorizontalAlignment="Center" 
              VerticalAlignment="Stretch"
              MaxHeight="150"
              Margin="0,150">
            <Border
                    Background="#00BBC9"
                    CornerRadius="25">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" 
                                      ShadowDepth="10" 
                                      BlurRadius="5"
                                      Direction="270"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <StackPanel
                        VerticalAlignment="Center">
                        <Label Content="Откуда"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14px"
                           FontWeight="Bold"/>

                        <TextBox
                            x:Name="DeparturePointTextBox"
                            HorizontalAlignment="Left" 
                            Height="23" 
                            FontSize="14"
                            TextWrapping="Wrap" 
                            VerticalAlignment="Center" 
                            Margin="5, 0, 5,0"
                            Width="120"
                            TextChanged="DeparturePointTextBox_TextChanged"
                            LostFocus="DeparturePointTextBox_LostFocus"/>
                        <Popup x:Name="departurePopup"
                           PlacementTarget="{x:Reference Name=DeparturePointTextBox}"
                           Placement="Bottom"
                           IsOpen="False">
                            <ListBox x:Name="DepartureListBox"
                                 SelectionChanged="DepartureListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Popup>
                    </StackPanel>
                    

                    <StackPanel
                        VerticalAlignment="Center">
                        <Label Content="Куда"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14px"
                           FontWeight="Bold"/>

                        <TextBox
                    x:Name="DestinationPointTextBox"
                    HorizontalAlignment="Left" 
                    Height="23" 
                    FontSize="14"
                    Margin="6,0,10,0"
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    Width="120"
                    TextChanged="DestinationPointTextBox_TextChanged"
                    LostFocus="DestinationPointTextBox_LostFocus"/>

                        <Popup x:Name="destinationPopup"
                           PlacementTarget="{x:Reference Name=DestinationPointTextBox}"
                           Placement="Bottom"
                           IsOpen="False">
                            <ListBox x:Name="DestinationListBox"
                                 SelectionChanged="DestinationListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Popup>
                    </StackPanel>
                    <StackPanel
                        VerticalAlignment="Center">
                        <Label Content="Дата отправления"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14px"
                           FontWeight="Bold"/>
                        <DatePicker
                        x:Name="DepartureDatePicker"
                        VerticalAlignment="Center"
                        FontSize="14"
                        MinWidth="120"/>
                    </StackPanel>
                    <StackPanel
                        VerticalAlignment="Center">
                        <Button x:Name="FindButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Поиск"
                            Height="25"
                            Width="64"
                            FontSize="14px"
                            Margin="5, 25, 10, 0"
                            Style="{StaticResource MenuButton}"
                            Click="FindButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
