ByTrainClient/View/Pages/RoutesPage.xaml

<Page x:Class="ByTrainClient.View.Pages.RoutesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ByTrainClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoutesPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FF005055">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Margin="0,10,0,10"
              MinWidth="450" Grid.Column="1">
            <Border Background="#00BBC9"
                    CornerRadius="15">
                <ListBox
                    x:Name="RoutesListBox"
                    Background="{x:Null}"
                    Margin="6"
                    HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Snow"
                                CornerRadius="25">
                                <Grid Margin="5,2,5,2">
                                    <StackPanel
                                        Margin="5"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="14"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Path=DeparturePoint}"/>
                                        <TextBlock
                                            FontSize="14"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text=" -> "/>
                                        <TextBlock
                                            FontSize="14"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Path=DestinationPoint}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</Page>
