ByTrainClient/View/Pages/SchedulePage.xaml

<Page x:Class="ByTrainClient.View.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ByTrainClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FF005055">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Margin="0,10,0,10"
              MinWidth="450" Grid.Column="1">
            <Border Background="#00BBC9"
                    CornerRadius="15">
                <ListBox
                    x:Name="ScheduleRoutesListBox"
                    Background="{x:Null}"
                    Margin="6"
                    HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Snow"
                                CornerRadius="25">
                                <Grid Margin="5,2,5,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="5"
                                            Grid.Column="0">
                                        <TextBlock Grid.Row="0" FontSize="14" Text="Место оптправления:" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="1" FontSize="14" Text="Место прибытия:" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="2" FontSize="14" Text="Дата отправления:" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="3" FontSize="14" Text="Дата прибытия:" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="4" FontSize="14" Text="Номер поезда" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel 
                                    Margin="5"
                                    Grid.Column="1">
                                        <TextBlock Grid.Row="0" FontSize="14" Text="{Binding Path=DepartureCity}" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="1" FontSize="14" Text="{Binding Path=DestinationCity}" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="2" FontSize="14" Text="{Binding Path=DateAndTimeOfDeparture}" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="3" FontSize="14" Text="{Binding Path=DateAndTimeOfArrival}" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="4" FontSize="14" Text="{Binding Path=Train_ID}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="3"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0, 0, 10, 7">
                                        <TextBlock
                                            FontSize="14"
                                            Text="Совободно мест"/>
                                        <TextBlock
                                            FontSize="14"
                                            Text="{Binding Path=AvailableSeats}"
                                            HorizontalAlignment="Center"/>
                                        <Button x:Name="CheckButton"
                                            Content="Оформить"
                                            Margin="0, 0, 0, 0"
                                            Height="24"
                                            Width="75"
                                            Style="{StaticResource MenuButton}" 
                                            FontWeight="Bold"
                                            Click="CheckButton_Click"
                                            Tag="{Binding}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</Page>
