ByTrainClient/View/Pages/UserInfoPage.xaml

<Page x:Class="ByTrainClient.View.Pages.UserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ByTrainClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserInfoPage"
      Loaded="Page_Loaded" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid
        Background="#FF005055">
        <Grid
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            MinHeight="350"
            MinWidth="500">
            <Border
            Background="#00BBC9"
            CornerRadius="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            MinHeight="350"
            MinWidth="500">
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Center">
                    <TextBlock
                        FontSize="16"
                        Text="Имя"
                        HorizontalAlignment="Center"/>
                    <TextBox
                        FontSize="16"
                        MinWidth="150"
                        MaxWidth="150"
                        x:Name="UserNameTextBox"
                        MaxLength="50"/>
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="16"
                        Text="Фамилия"
                        HorizontalAlignment="Center"/>
                    <TextBox
                        FontSize="16"
                        MinWidth="150"
                        MaxWidth="150"
                        x:Name="UserSurnameTextBox"
                        MaxLength="50"/>
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="16"
                        Text="Отчество"
                        HorizontalAlignment="Center"/>
                    <TextBox
                        FontSize="16"
                        MinWidth="150"
                        MaxWidth="150"
                        x:Name="UserPtronymicTextBox"
                        MaxLength="50"/>
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="16"
                        Text="Дата рождения"
                        HorizontalAlignment="Center"/>
                    <DatePicker
                        FontSize="16"
                        MinWidth="150"
                        x:Name="BirtDatePicker"
                        PreviewTextInput="BirtDatePicker_PreviewTextInput" 
                        DisplayDateStart="01/01/1920"/>
                </StackPanel>
            </Border>
            <Button
                x:Name="EditUserButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10"
                Content="Сохранить"
                MinWidth="120"
                FontSize="16"
                Height="30"
                Style="{StaticResource SimpleButton}"
                Click="EditUserButton_Click"/>
            <Button
                x:Name="EditPasswordAndLoginButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                MinWidth="120"
                FontSize="16"
                Height="50"
                Style="{StaticResource SimpleButton}"
                Click="EditPasswordAndLoginButton_Click">
                <StackPanel>
                    <TextBlock Text="Изменить"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Логин и пароль"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
